0000 : 「あまりにも退屈だったから」
0001 : 「お姉様と」
0002 : 「王様ゲームをしましょうって」
0003 : 「話してたところだったの」
0004 : 「ね、お姉様？」
0005 : 「ウフフッ」
0006 : 「もちろん！」
0007 : 「そうだ」
0008 : 「せっかくだから」
0009 : 「パチュリーも呼びましょ」
0010 : 「お姉様」
0011 : 「やっと始められるのね」
0012 : 「じゃあみんな」
0013 : 「一つずつ棒を持って」
0014 : 「私はこれ！」
0015 : 「お姉様も選んで」
0016 : 「じゃあ」
0017 : 「引くわよ〜？」
0018 : 「せーのっ」
0019 : 「王様だーれだ？」
0020 : 「えー…」
0021 : 「私が王様じゃないの〜？」
0022 : 「残念…」
0023 : 「お姉様が王様？」
0024 : 「ウフフフッ」
0025 : 「さあお姉様」
0026 : 「刺激的な命令…」
0027 : 「して？」
0028 : 「私だわ！」
0029 : 「お、お姉様…」
0030 : 「そんな三分間も…」
0031 : 「私はその方が良いわ」
0032 : 「お姉様」
0033 : 「それはそうだけど〜…」
0034 : 「ま、」
0035 : 「仕方ないわね」
0036 : 「王様ゲーム」
0037 : 「いえ…」
0038 : 「お姉様の命令だもの」
0039 : 「さあ魔理沙」
0040 : 「キスしましょう」
0041 : 「ウッフフフフ(MRS:ま、待て！)」
0042 : 「きゃ、な、何するの！」
0043 : 「手が滑って弾幕が飛んでくるわけないじゃない！」
0044 : 「もう怒ったわよ〜」
0045 : 「せっかく人が楽しんでるのに」
0046 : 「食らいなさい！」
0047 : 「お姉様たち先にお風呂行っちゃうなんて酷い！」
0048 : 「私も混ぜてくれるかしら…」
0049 : 「ウフフッ、お姉様〜！」
0050 : 「さあ…」
0051 : 「疲れて自分の部屋にでも、戻ったんじゃない？」
0052 : 「小悪魔が連れて行ったわ」
0053 : 「そんなわけないでしょう？」
0054 : 「そんなことしたら」
0055 : 「お屋敷吹っ飛んじゃうわよ」
0056 : 「それにパチュリーは」
0057 : 「大事なお友達だもの」
0058 : 「じー…」
0059 : 「魔理沙って…」
0060 : 「意外とおっぱい、大きいのね」
0061 : 「ウフフフッ」
0062 : 「魔理沙…」
0063 : 「さっきの続き」
0064 : 「する？」