0000 : 「ようこそ」
0001 : 「(スッ)丁度良い所に来たわね」
0002 : 「そうね、フラン」
0003 : 「二人でする王様ゲームも良いけれど」
0004 : 「人数がいれば」
0005 : 「もっと楽しいわ」
0006 : 「参加者全員に」
0007 : 「最高級蝙蝠のステーキを用意しようと思ったのだけれど…」
0008 : 「そんなことするわけないじゃない」
0009 : 「楽しくないもの」
0010 : 「小細工は一切無しだから」
0011 : 「何があっても文句は言わせないわよ？」
0012 : 「そうね…」
0013 : 「それじゃ」
0014 : 「揃ったところで始めましょうか」
0015 : 「咲夜」
0016 : 「クジを」
0017 : 「私はこれにするわ」
0018 : 「面白いのにしなさいよ」
0019 : 「刺激的なのね…」
0020 : 「そうねぇ…」
0021 : 「どんな命令にしてやろうかしら…」
0022 : 「じゃあ…」
0023 : 「一番と二番」
0024 : 「私の目の前で」
0025 : 「三分間」
0026 : 「ディープキスをしなさい」
0027 : 「あらー…」
0028 : 「これでも十分抑えたつもりなのだけれど？」
0029 : 「それとも」
0030 : 「私の足を舐める方がいいかしら？」
0031 : 「でもいつもしてるでしょうフラン？」
0032 : 「いつもと違うことをするのも」
0033 : 「刺激的になっていいでしょう？」
0034 : 「(バァーン)あらあら…」
0035 : 「弾幕ごっこが始まっちゃったわね(バシュ、バシュ)」
0036 : 「あら」
0037 : 「もう帰ってしまうの？」
0038 : 「もっと私を楽しませてくれると思ったのに」
0039 : 「遠慮しておくわ」
0040 : 「それぞれの場所で」
0041 : 「色々な過ごし方があるもの」
0042 : 「来なさいフラン」
0043 : 「フランはまったく」
0044 : 「甘えん坊ね」
0045 : 「レミリア･スカーレット役」
0046 : 「彼方さくらです」
0047 : 「えーこんにちは」
0048 : 「今回こちらのお正月企画」
0049 : 「えー参加させて頂いて、なんとなんとレミリアさんという大役を」
0050 : 「やらせて頂きましたが、皆さんいかがだったでしょうか？」
0051 : 「私は参加させて頂いて凄く楽しかったです」
0052 : 「ありがとうございました」