0000 : 「あの〜…」
0001 : 「普通に目の前で話聞こえてるんですけど…」
0002 : 「ヌッ」
0003 : 「いつもちゃんと働いてます！」
0004 : 「ただ、ちょっと眠くなっちゃったり」
0005 : 「(スゥー)美味しそうな匂いしたり」
0006 : 「(スゥー)珍しい人が通ったりしたら」
0007 : 「(スゥー)仕事中誘惑に負けちゃうけど…」
0008 : 「どうしてですか？」
0009 : 「そんな話一言も聞いてないんですけどー…」
0010 : 「なにそれ」
0011 : 「めんどくさいなぁ」
0012 : 「(スゥー)いちいち許可取らないといけないんですけど…」
0013 : 「あっ」
0014 : 「咲夜さん！」
0015 : 「もう慣れましたけどねぇ」
0016 : 「…さ、」
0017 : 「お部屋はこっち」
0018 : 「…と、その前に」
0019 : 「氷の妖精さんは」
0020 : 「お呼びでないんで」
0021 : 「ぽいっ！」
0022 : 「駄目ですー！」
0023 : 「お呼びでないからです！」
0024 : 「夏なら大歓迎だけど…」
0025 : 「あら」
0026 : 「小悪魔さん」
0027 : 「どうかしました？」
0028 : 「あー…」
0029 : 「氷枕かぁ…」
0030 : 「どうぞどうぞ」
0031 : 「うん」
0032 : 「それもそうだ」
0033 : 「バカって言う方がバカなんですー！」
0034 : 「美鈴役」
0035 : 「マーズ」