000魔理沙「ふふっ」
004魔理沙「おーっす！起きろー」
005霊夢「ヒャッ！？……魔理沙か。分かってるわよ……って、あれ？違和感が無くなったような……」
006魔理沙「ん？どうした？」
007霊夢「え、あ、な、何でもないわ」
008魔理沙「んー？……まあいいか」
009霊夢「で、何か用？もうちょっと寝ていたいのだけれど？」
010魔理沙「まあ、そう言うな。美味い饅頭を持ってきたから一緒に食おうぜ？」
011霊夢「お饅頭！？食べる食べる！特級茶葉でいいわね？」
012魔理沙「へへ、話が早くて助かるぜ！」
013霊夢「ふふふ」
014霊夢「しかしなーんか腰のあたりに違和感があるのよねぇ」
015霊夢「立ってるのに座ってる感じがして気持ち悪いわ」
016霊夢「ヒャッ！？」
017霊夢「え？え？誰？何！？今のは！？」
018霊夢「（今確かになにかに頭を掻かれた……？気のせいかしら……なにか怪しい臭いがするわね……）」
019霊夢「お待たせ」
020魔理沙「お、きたきた！」
021魔理沙「じゃあ、いただきまーす！」
022霊夢「（うっ、急に口の中が甘くなった！？）」
023霊夢「（うう、なんなのよ……）」
024魔理沙「うん美味しい！」（お茶を飲む）
025魔理沙「ずずず……熱っ！？ゲホゲホ」
026霊夢「熱い熱い！！ゲホッゲホッ！！喉が！！口の中が！！」
027魔理沙「れ、霊夢！？ど、どうした！？」
028魔理沙「大丈夫か？霊夢」
029霊夢「はあはあ、な、なんか起きた時から違和感が凄いのよ。まるで他人の感覚を共有してるかの……よう……な……」
030霊夢「魔理沙、あんたまさか」
031魔理沙「あ、それか。悪い霊夢、それ私だ」
032霊夢「ハア！？何してくれてるのよ魔理沙！」
033魔理沙「へへ、実は私のオリジナル魔法なんだぜ」
034霊夢「いやいや、それがなんで私に掛かってるのよ！」
035魔理沙「うーん、周りに実験体がいなかったから？」
036霊夢「は？」
037霊夢「ほんなくだらない理由で！？ちょっと魔理沙！！」
038魔理沙「へへ、そんな怒るなよ霊夢！」
039霊夢「ちょ、な、何してんのよ！」
040霊夢「抱きつかれてる感覚が……！」
041魔理沙「実はこの魔法、思い通りに使うことはできないんだ」
042霊夢「は、はぁ？」
043魔理沙「魔法にかけられた人が1番好きな人の感覚を共有するって魔法なんだぜ。つまり霊夢は……」
044霊夢「え、えぇ！？な、何言ってんのよ！」
045魔理沙「ば、馬鹿、急に赤面するなよ、私だってめちゃくちゃ恥ずかしいんだから！不器用なりの演出だぜ！」
046霊夢「せめてムードくらいしっかり考えてよ……鈍感ね……そういうところが好きなんだけどね」
047魔理沙「ん、今なんか言ったか？」
048霊夢「な、なんでもないわよ！とにかく早くこの魔法解いて」
049魔理沙「そうだな……えーと、えっと……あれ？なんでできないんだ？」
050パチェリー「見つけたわ魔理沙」
051魔理沙「あ、パチェリー！いいところに来た！」
052魔理沙「魔法が解けなくて困ってるんだ。助けてもらえないか？」
053パチェリー「（なんで抱き合ってるのよ……）」
054パチェリー「はあ、やっぱりね。あなたの考えた魔法に妖精メイド達がいろいろとイタズラしちゃったみたいであなたの方法じゃ解けなくなっちゃったわ」
054霊夢「ええ！？」
055パチェリー「面倒だから簡単に教えるわよ。この魔法は魔法にかかった人が感覚を共有する人と接吻することで解除されるわ」
056パチェリー「要するにキスね」
057魔理沙「え、ええ！？」
058パチェリー「じゃあ用件は伝えたわよ。うちのメイドが迷惑かけたわね」
059パチェリー「それじゃまたいつか」
059魔理沙「え、えっと、だそうだ」
060霊夢「あ、え、えっと、ええい！」
061霊夢「さあ！さっさとするわよ！」
062魔理沙「ええ！？ま、まだ心の準備が！」
063霊夢「責任、取ってよね！」
064魔理沙「ちょ、まだ私初めてだから！

065アリス「ふふ、今日のお菓子は今までで最高の出来ね！これなら魔理沙も……ふふふ」
066アリス「君の味をこれからも楽しみたいんだアリス……きゃぁぁ」
067アリス「きっと魔理沙は博麗神社ね……ここで大きく差をつけとかなきゃ！」
068アリス「霊夢、魔理沙来てないかしら？」
069アリス「霊夢？いないのかし……ら……えっ！？」
070アリス「何やっとんじゃあ！！！！」