001霊夢「ふぁぁ、よく寝たぁ……」
002霊夢「（あれ？なんか違和感が……）」
003霊夢「うっ、寒い……この寒さは空を飛んでるような……」
005霊夢「ヒャッ！？……魔理沙か。分かってるわよ……って、あれ？違和感が無くなったような……」
007霊夢「え、あ、な、何でもないわ」
009霊夢「で、何か用？もうちょっと寝ていたいのだけれど？」
011霊夢「お饅頭！？食べる食べる！特級茶葉でいいわね？」
013霊夢「ふふふ」（嬉しそうな感じで）
014霊夢「しかしなーんか腰のあたりに違和感があるのよねぇ」
015霊夢「立ってるのに座ってる感じがして気持ち悪いわ」
016霊夢「ヒャッ！？」
017霊夢「え？え？誰？何！？今のは！？」
018霊夢「（今確かになにかに頭を掻かれた……？気のせいかしら……なにか怪しい臭いがするわね……）」
019霊夢「お待たせ」
022霊夢「（うっ、急に口の中が甘くなった！？）」
023霊夢「（うう、なんなのよ……）」
026霊夢「熱い熱い！！ゲホッゲホッ！！喉が！！口の中が！！」
029霊夢「はあはあ、な、なんか起きた時から違和感が凄いのよ。まるで他人の感覚を共有してるかの……よう……な……」
030霊夢「魔理沙、あんたまさか」
032霊夢「ハア！？何してくれてるのよ魔理沙！」
034霊夢「いやいや、それがなんで私に掛かってるのよ！」
036霊夢「は？」
037霊夢「ほんなくだらない理由で！？ちょっと魔理沙！！」
039霊夢「ちょ、な、何してんのよ！」
040霊夢「抱きつかれてる感覚が……！」
042霊夢「は、はぁ？」
044霊夢「え、えぇ！？な、何言ってんのよ！」
046霊夢「せめてムードくらいしっかり考えてよ……鈍感ね……そういうところが好きなんだけどね」
048霊夢「な、なんでもないわよ！とにかく早くこの魔法解いて」
054霊夢「ええ！？」
060霊夢「あ、え、えっと、ええい！」
061霊夢「さあ！さっさとするわよ！」
063霊夢「責任、取ってよね！」