000魔理沙「ふふっ」
004魔理沙「おーっす！起きろー」
006魔理沙「ん？どうした？」
008魔理沙「んー？……まあいいか」
010魔理沙「まあ、そう言うな。美味い饅頭を持ってきたから一緒に食おうぜ？」
012魔理沙「へへ、話が早くて助かるぜ！」
020魔理沙「お、きたきた！」
021魔理沙「じゃあ、いただきまーす！」
024魔理沙「うん美味しい！」（お茶を飲む）
025魔理沙「ずずず……熱っ！？ゲホゲホ」
027魔理沙「れ、霊夢！？ど、どうした！？」
028魔理沙「大丈夫か？霊夢」
031魔理沙「あ、それか。悪い霊夢、それ私だ」
033魔理沙「へへ、実は私のオリジナル魔法なんだぜ」
035魔理沙「うーん、周りに実験体がいなかったから？」
038魔理沙「へへ、そんな怒るなよ霊夢！」
041魔理沙「実はこの魔法、思い通りに使うことはできないんだ」
043魔理沙「魔法にかけられた人が1番好きな人の感覚を共有するって魔法なんだぜ。つまり霊夢は……」
045魔理沙「ば、馬鹿、急に赤面するなよ、私だってめちゃくちゃ恥ずかしいんだから！不器用なりの演出だぜ！」
047魔理沙「ん、今なんか言ったか？」
049魔理沙「そうだな……えーと、えっと……あれ？なんでできないんだ？」
051魔理沙「あ、パチェリー！いいところに来た！」
052魔理沙「魔法が解けなくて困ってるんだ。助けてもらえないか？」
057魔理沙「え、ええ！？」
059魔理沙「え、えっと、だそうだ」
062魔理沙「ええ！？ま、まだ心の準備が！」
064魔理沙「ちょ、まだ私初めてだから！