0000 : 「今年の」
0001 : 「クリスマスは」
0002 : 「平和だったな〜」
0003 : 「ま、」
0004 : 「みんなでワイワイ酒」
0005 : 「楽しかったぜ」
0006 : 「そーかー」
0007 : 「まあ」
0008 : 「頑張るんだぜー」
0009 : 「はぁ？」
0010 : 「なんで私が！」
0011 : 「私は今から」
0012 : 「アリスの家に行って本借りて…」
0013 : 「飯食って」
0014 : 「香霖の店行って…」
0015 : 「キノコ買い取ってもらって…」
0016 : 「その金で色々買出しするんだぜ」
0017 : 「私はいつでも」
0018 : 「予定てんこもりなんだぜ」
0019 : 「あ」
0020 : 「あと…」
0021 : 「パチュリーにも本借りに行くか」
0022 : 「うわっ！」
0023 : 「いきなりなんだよ！？」
0024 : 「お邪魔するってどこにだよ」
0025 : 「紅魔館か？」
0026 : 「あそこ、正月とか」
0027 : 「なんかすんのか？」
0028 : 「クリスマスならまだしも…」
0029 : 「歓迎してくれるとは思わないがな」
0030 : 「しかし…」
0031 : 「タダ飯食えるのはいいな！」
0032 : 「私も暇だし」
0033 : 「行ってやるぜ！」
0034 : 「細かいことは」
0035 : 「気にすんな！」
0036 : 「霊夢が一人じゃ寂しいだろうなー」
0037 : 「って思ってよ」
0038 : 「ゲッ…」
0039 : 「あぁー…やっぱり寒いな」
0040 : 「来たのはいいけど」
0041 : 「なんで」
0042 : 「チルノまでいるんだよ」
0043 : 「ていうか…」
0044 : 「こいつのせいで余計に寒いぜ」
0045 : 「あーわかったわかった」
0046 : 「寒いからこっち寄んな」
0047 : 「あー…」
0048 : 「あのよくサボってる門番と、メイドのことか」
0049 : 「お？」
0050 : 「今日はちゃんと働いてるのか」
0051 : 「いや〜」
0052 : 「年明けを」
0053 : 「ここで過ごそうと思ってよ」
0054 : 「一応ミカンとか持ってきたぜ」
0055 : 「は？」
0056 : 「なんか、あっさりだな…」
0057 : 「まさか」
0058 : 「この流れ…」
0059 : 「私達も」
0060 : 「参加するのか？」
0061 : 「参加するのかよ！？」
0062 : 「ていうか…」
0063 : 「蝙蝠のステーキだぜ！？」
0064 : 「どう考えても」
0065 : 「気持ち悪いだろ…」
0066 : 「やる気満々だな…」
0067 : 「なんか小細工とかしてそうで怖いなー…」
0068 : 「お、おう…」
0069 : 「呼ぶって言っても…」
0070 : 「あのもやし」
0071 : 「部屋から出てくるのか？」
0072 : 「うわあ！？ビックリした！」
0073 : 「耳元でボソボソ喋んな！」
0074 : 「おー」
0075 : 「そうなのか」
0076 : 「私に何か用だったのか？」
0077 : 「あー、わりぃ」
0078 : 「今日も」
0079 : 「借りようとしてたんだよなぁ」
0080 : 「私はこれ」
0081 : 「おお！私だ！」
0082 : 「そうだなぁ〜」
0083 : 「王様になったらなったで悩むなぁ〜」
0084 : 「刺激的ってなぁ…」
0085 : 「うーん…」
0086 : 「そうだなぁ…」
0087 : 「じゃあ〜…」
0088 : 「三番と、」
0089 : 「五番が…」
0090 : 「私のために酒を持ってくる！」
0091 : 「おつまみ付きで！」
0092 : 「いや、」
0093 : 「とりあえず酒飲みたいし…」
0094 : 「なんでだよ！酒は！？」
0095 : 「二番か」
0096 : 「私だな」
0097 : 「ディープキス…」
0098 : 「はあ！？」
0099 : 「そうだぜ！」
0100 : 「なんでコイツとキス！」
0101 : 「しかも三分間も！」
0102 : 「刺激的っていったって、」
0103 : 「もっと別の命令あんだろ！」
0104 : 「そ、それはそれで嫌なんだぜ…」
0105 : 「うえぇ！？」
0106 : 「ま、ま、待て！(FLN:ウフフフフ)」
0107 : 「パ、パチュリー！？」
0108 : 「あ、ああ…」
0109 : 「銭湯って感じじゃないけど」
0110 : 「これはこれで良いな！」
0111 : 「あ、」
0112 : 「それ私も思ってたところだぜ」
0113 : 「さあな」
0114 : 「そうだな」
0115 : 「帰るか」
0116 : 「じゃあ…私と霊夢はとっとと帰って」
0117 : 「二人で飲むか」
0118 : 「年明けぐらい、二人で過ごしたっていいだろう？」
0119 : 「パチュリーは、どうしたんだ？」
0120 : 「まさか…」
0121 : 「二人とも本気で戦ってるんじゃないだろうな？」
0122 : 「そうか、ならいいが…」
0123 : 「もうきっと疲れ果ててるんだろうなぁ…」
0124 : 「挨拶だけして帰ろうと思ったのに」
0125 : 「いや、」
0126 : 「来年もよろしくって…」
0127 : 「なんでだよ…」
0128 : 「なんだよ？」
0129 : 「なっ！何言い出すんだよ！？」
0130 : 「バ、バカ！するわけねえだろ！」
0131 : 「やっぱり、」
0132 : 「霊夢の家でゆっくりこたつに入って」
0133 : 「お茶飲んでるのが一番落ち着くぜ」
0134 : 「それはそれでいいじゃねえか」
0135 : 「変わらないっていうのも幸せだぜ？」
0136 : 「どこからともなく氷の妖精が現れそうだし、」
0137 : 「寒いし、戸閉めてくれよ」
0138 : 「ま、何はともあれよ…(ガララララ、ピシャ)」
0139 : 「…あれだ」
0140 : 「来年もよろしくな」
0141 : 「改まって言うと照れるだろ」
0142 : 「こういうことって…」
0143 : 「えぇ！マジかよ！？」
0144 : 「あ、」
0145 : 「明けましておめでとうだぜ」
0146 : 「霊夢」
0147 : 「えっへへ…」
0148 : 「霧雨魔理沙役」
0149 : 「梓です」