００　モノレール☆（BGM無し）
０　RIM「このCGアニメは上海アリス幻樂団非公式二次創作です」
１　TNS「後日談！」
２　RIM「あのバカとの同居が始まって数日後」
３　RIM「（息吸い込み）」
４　RIM「あの子がTDNマゾだということに気付いた」
５　RIM「そんなある日」
６　RIM「んねぇ」
７　TNS「なに？」
８　RIM「あのさぁ…」
９　RIM「三角木馬ってぇ」
１０　RIM「本当に気持ちいの？」
１１　TNS「え？」
１２　TNS「当たり前じゃない」
１３　RIM「あ、当たり前な訳ないでしょ！異常よ！」
１４　TNS「ホラ、机の角でオナニーする人っているじゃない？」
１５　TNS「コードギ○アスとかに」
１６　RIM「いやいやいや、全然違うわよ！」
１７　RIM「お股で全体重を支えるなんて、痛いに決まってるじゃない」
１８　TNS「そりゃあ痛いわよぉ」
１９　TNS「でもそんなの一時的な事」
２０　TNS「すぐ痛みを通り越して、快感になるのよ〜！」
２１　RIM「そ、そんなことあるはずないでしょ！」
２２　TNS「でも実際気持ちいいし」
２３　TNS「やったことない人に言われたくないわ」
２４　RIM「うぎぎ…」
２５　TNS「それに興味あるから聞いてきたんでしょ？」
２６　RIM「う、それはあんたが…」
２７　RIM「あんなに気持ちよさそうな顔するから…」
２８　TNS「だって気持ちいいんだもの」
２９　TNS「一度乗ってみればわかるのに」
３０　RIM「でもケガとかしそうで」
３１　TNS「大丈夫よ」
３２　TNS「ここに果物ナイフがあるでしょ？」
３３　TNS「これを腕にプスッと」
３４　RIM「キャー（テュハーフ）！なにすんのよ…」
３５　RIM「ってあれ？」
３６　TNS「キレテナーイ」
３７　TNS「霊夢の体は桃の力で頑丈になっているのよ」
３８　TNS「ケガなんてするはずないわ」
３９　RIM「うーん…」
４０　RIM「じょ、じゃあ」
４１　RIM「ちょっとだけ乗ってみようかしら」
４２　TNS「初体験ね！」
４３　TNS「同志として応援するわよ！」
４４　RIM「ちょっと」
４５　RIM「変態仲間にしないで！」
４６　RIM「TDN好奇心よ」
４７　TNS「うふっ」
４８　TNS「最初はみんなそう言うのよ
４９　RIM「もういいわ」
５０　RIM「ちょっとこれ」
５１　RIM「足届かないから支えてくれる？」
５２　TNS「了解！」
５３　RIM「数分後」