0000 : 「東方お正月(クソデカBGMくん付き)」
0001 : 「平和！？」
0002 : 「何言ってんのよ〜」
0003 : 「あいつらこんなに散らかして帰って…」
0004 : 「タダで済むと思ってるわけ！？」
0005 : 「なにがクリスマス会よ！」
0006 : 「アンタね」
0007 : 「これ片付けるの誰だと思ってるの？」
0008 : 「(スッ)あーあ」
0009 : 「これ軽く二日はかかるんじゃないの？」
0010 : 「頑張るんだぜ〜」
0011 : 「じゃなくて…」
0012 : 「アンタも手伝いなさいよ」
0013 : 「そうすれば、一日で終わるわよ、きっと」
0014 : 「アンタね…」
0015 : 「そうよ！」
0016 : 「これだけ、私の神社でどんちゃん騒ぎして」
0017 : 「きっ…たなくして帰ったんだもの」
0018 : 「お正月は、私がお邪魔すればいいんじゃない！」
0019 : 「というか…」
0020 : 「クリスマスもうちですることなかったじゃない」
0021 : 「あーあ…」
0022 : 「こんな簡単なことにも気付かなかったなんて…」
0023 : 「そうねぇ」
0024 : 「月まで行って、搗き立てのお餅食べるのもいいけどー」
0025 : 「やっぱりあのお屋敷でしょ」
0026 : 「まあ」
0027 : 「しなかったらしなかったで、美味しいもの食べて帰ってくるわよ」
0028 : 「アンタ」
0029 : 「予定てんこもりなんじゃなかったの？」
0030 : 「そうねー」
0031 : 「じゃあそんな優しい魔理沙さんにはー」
0032 : 「クリスマス会の片付け手伝ってもらおうかしら」
0033 : 「(スッ)あーあ…」
0034 : 「一人で片付け寂しいわーっと」
0035 : 「じゃあアンタいつもここの門普通に通るの？」
0036 : 「顔パスってわけ？」
0037 : 「中々やるじゃない」
0038 : 「それを」
0039 : 「サボってるって言うのよ」
0040 : 「それより中に入れてもらえる？」
0041 : 「だって言ってないもの」
0042 : 「相変わらずなのね…」
0043 : 「私お腹空いたから参加しないわよ」
0044 : 「し…仕方ないわね」
0045 : 「で？」
0046 : 「用意は出来てるわけ？」
0047 : 「わかったわ」
0048 : 「アリスがいなくて」
0049 : 「良かったわね〜」
0050 : 「鼻血出てるわよ？」
0051 : 「私は余り物で」
0052 : 「ホラ」
0053 : 「さっさと命令しなさい」
0054 : 「私はお腹が空いたの」
0055 : 「(三番て…)」
0056 : 「(私じゃない！)」
0057 : 「ガクッ…」
0058 : 「なにそれ」
0059 : 「アン…タ」
0060 : 「せっかく王様になったのに」
0061 : 「そんな命令でいいの？」
0062 : 「あーあ…」
0063 : 「さ、次やりましょ」
0064 : 「あー良かったあ」
0065 : 「私じゃないわ」
0066 : 「パチュリー」
0067 : 「息してる？」
0068 : 「さっさと(ピチュン)ご飯用意してくれないかしら？(バシュ)」
0069 : 「あ、」
0070 : 「その前にお風呂行きましょ魔理沙」
0071 : 「あぁ〜生き返るわぁ〜」
0072 : 「そうねえ〜」
0073 : 「でもー、やっぱりいつも通り神社でどんちゃんしてた方が楽しいわ」
0074 : 「年明けるまであと何時間ぐらいかしら？」
0075 : 「帰ろうかしら」
0076 : 「ここにいても年明けになにかするっていう雰囲気でもないし」
0077 : 「そうね」
0078 : 「ここにいても仕方ないし」
0079 : 「残念ね」
0080 : 「なん(何故？)かテンションが上がらないの」
0081 : 「アナタたちもよかったらどう？」
0082 : 「年明けの宴会」
0083 : 「そ」
0084 : 「そうね」
0085 : 「どうせすぐ本借りに来るんでしょ？」
0086 : 「そんなことしたら」
0087 : 「アリスが焼きもち焼くわよ」
0088 : 「さあね〜」
0089 : 「これじゃいつもと変わりないわね」
0090 : 「せっかく年が明けるのに」
0091 : 「そうね」
0092 : 「あら？」
0093 : 「雪降ってるじゃなーい！」
0094 : 「寒いと思ったわぁ〜」
0095 : 「はいはい」
0096 : 「なにちょっと照れてるのよ」
0097 : 「そうかしら？」
0098 : 「て、そんなこと言ってる間に日付変わってるわよ」
0099 : 「明けましておめでとう」
0100 : 「魔理沙」
0101 : 「なんか変な感じね…」
0102 : 「はい！」
0103 : 「博麗霊夢役の」
0104 : 「栞奈です」
0105 : 「えー…今回は」
0106 : 「あたしにとって」
0107 : 「初の」
0108 : 「ボイスドラマだったんですが…」
0109 : 「すっごく」
0110 : 「楽しましていただきました」
0111 : 「えー」
0112 : 「霊夢という」
0113 : 「主役キャラを担当し」
0114 : 「緊張しましたが」
0115 : 「頑張りました」
0116 : 「えーキャストの皆さん」
0117 : 「聞いていただいた皆さん」
0118 : 「ありがとうございました」