0000 : 「ｳﾞｫｲｽﾄﾞﾗﾏｷｶｸ…(クソデカBGMくん付き)」
0001 : 「もやしって誰のことかしら？」
0002 : 「小悪魔」
0003 : 「ちょっと黙って」
0004 : 「べ、別に…」
0005 : 「用ってわけじゃないけど…」
0006 : 「か、貸した本」
0007 : 「返してって」
0008 : 「言おうと思っただけ」
0009 : 「(んぅ…)」
0010 : 「魔理沙と…」
0011 : 「当たりたい」
0012 : 「魔理沙が」
0013 : 「王様？」
0014 : 「魔理沙と…」
0015 : 「当たりたかったのに…」
0016 : 「私」
0017 : 「5番…」
0018 : 「魔理沙が、王様なのに…」
0019 : 「むぅきゅうぅぅ〜…」
0020 : 「あら」
0021 : 「手が滑ったわ〜」
0022 : 「滑ったものは滑ったのよ〜」
0023 : 「むっきゅん！」
0024 : 「はくしっ！」
0025 : 「むぅきゅうぅぅぅ〜…」
0026 : 「小悪魔…」
0027 : 「まだかしら？」
0028 : 「パチュリー・ノーレッジ役」
0029 : 「大佐です」
0030 : 「一応企画者です」
0031 : 「皆さん」
0032 : 「ほんとにご参加ありがとうございます」
0033 : 「こんな」
0034 : 「しょぼい、企画でしたが…」
0035 : 「楽しかったです」
0036 : 「ありがとうございました！」