0000 : 「その必要はないわ」
0001 : 「お嬢様たちから中に通すように言われたの」
0002 : 「お嬢様たち、」
0003 : 「かなり退屈しているのよ」
0004 : 「せっ…かくお嬢様の着せ替えファッションショーをするつもりだったのに〜！」
0005 : 「はぁん…」
0006 : 「お嬢様のあんな姿やこんな姿…」
0007 : 「新しく買って差し上げた」
0008 : 「真っ赤なランジェリー」
0009 : 「あれを着たお嬢様に…」
0010 : 「うふふっ…」
0011 : 「ああ、お嬢様…」
0012 : 「はい、お嬢様」
0013 : 「私も参加してお嬢様とあんなことやこんなこと」
0014 : 「したぁい！」
0015 : 「一から五の数字と」
0016 : 「赤い印の付いた棒が入っています」
0017 : 「赤を引くと王様」
0018 : 「普通の王様ゲームと同じです」
0019 : 「お部屋の片付けが大変なので(ピチュン)」
0020 : 「程々にお願いしますよ？」
0021 : 「フランお嬢様(バシュン)」
0022 : 「えー十六夜咲夜役をやらせていただきました、愛佳と申します」
0023 : 「えと、初めての」
0024 : 「ボイスドラマ企画だったんですが」
0025 : 「先輩たちにいろんなことを教えてもらい」
0026 : 「楽しくやることが出来ました」
0027 : 「えー、聞いてる皆さんも」
0028 : 「楽しいと、思えてもらえたらなあと思っています」
0029 : 「ありがとうございました」