０４７　咲夜「ああ……寝ても覚めても掃除ばかり……終わらない……」

０４８　咲夜「むっ！　あれは、お嬢様の靴下」

０４９　咲夜「まったく、すぐ脱ぎっぱなしにしておくのですから」

０５０　咲夜「クンカクンカ……はぁ〜〜〜良い匂い♪　スープの出汁に使おうかしら///」

０５２　咲夜「なんやて！！？？」

０５４　咲夜「天気は……いつの間にか曇ってたのね」

０５５　咲夜「急いで妹様を探しに行かないと！　貴方は一緒に付いてきなさい。それと、他の小悪魔にはパチュリーに雨が降らない様にお願いしていって」

０５７　咲夜「いい？　雨を　降　ら　せ　な　い　様に頼むのよ」

１７９　咲夜「妹様！！」

１８１　咲夜「さあ、帰りましょう。みんな心配していますよ」

１８３　咲夜「私が怒るわけないじゃないですか」

１８ 5　咲夜「む！？　霧雨魔理沙！？　こんなボロボロで…………そうですか、妹様が」

１８７　咲夜「分かりました。妹様は先に小悪魔と一緒に館へ帰っておいてください」

１８９　咲夜「濡れても大丈夫です。私は……人間ですから」

１９６　咲夜「後は頼んだぞ」

１９８　咲夜「違う」

２００　咲夜「それは言えない」

２０４　咲夜「すまない、それではっ！」